# dharma-bot

./: .gitignore  Dharma_DSharp.sln  README.md
Dharma_DSharp/: Dharma_DSharp.csproj  DiscordController.cs  Program.cs  TODO_List.md  appdb.db
Dharma_DSharp/CheckAttributes/: SlashRequireDharmaGuildMember.cs  SlashRequireOfficer.cs
Dharma_DSharp/Constants/: DharmaConstants.cs  Strings.cs
Dharma_DSharp/Data/: AppDbContext.cs
Dharma_DSharp/Enums/: UserJoinedLeft.cs
Dharma_DSharp/Extensions/: DateTimeOffsetExtensions.cs  DbSetExtensions.cs
Dharma_DSharp/Handler/: PartyingSystemHandler.cs  RegistrationDeregistrationHandler.cs
Dharma_DSharp/Migrations/: 20220526043008_AddAlianceMember.Designer.cs  20220526043008_AddAlianceMember.cs  20220526044324_UpdateAllianceMember.Designer.cs  20220526044324_UpdateAllianceMember.cs  20220526071327_AddNoteToMember.Designer.cs  20220526071327_AddNoteToMember.cs  AppDbContextModelSnapshot.cs
Dharma_DSharp/Models/: AllianceMember.cs
Dharma_DSharp/Modules/Dharma/: EventCommands.cs  GrantCommands.cs  ListMembersWithRoleCommand.cs  MoveCommands.cs
Dharma_DSharp/Properties/: launchSettings.json
String Creator/: Program.cs
String Creator/Properties/: launchSettings.json
